	<section class="footer">
		<div class="container">

			<div class="footer__wrapper">

				<div class="footer__mainInfo">
					
					<h2 class="footer__title">ООО “МК-ПРАВОВЫЕ ТЕХНОЛОГИИ”</h2>

					<p class="footer__unp"><span>УНП</span>192710862</p>

					<p class="footer__rating"><span>Наш рейтинг</span>5 из 5 (15 отзывов)</p>

					<div class="footer__social">

						<div class="footer__socialLogo">
							<img src="./img/footer/vk-ico.svg" alt="вконтакте">
							<a href="#"></a>
						</div>

						<div class="footer__socialLogo">
							<img src="./img/footer/odnoklassniki-ico.svg" alt="одноклассники">
							<a href="#"></a>
						</div>

						<div class="footer__socialLogo">
							<img src="./img/footer/linkedin-ico.svg" alt="LinkedIn">
							<a href="#"></a>
						</div>

						<div class="footer__socialLogo">
							<img src="./img/footer/instagram-ico.svg" alt="instagram">
							<a href="#"></a>
						</div>

						<div class="footer__socialLogo">
							<img src="./img/footer/youtube-ico.svg" alt="youtube">
							<a href="#"></a>
						</div>

						<div class="footer__socialLogo">
							<img src="./img/footer/facebook-ico.svg" alt="facebook">
							<a href="#"></a>
						</div>

					</div><!-- /.footer__social -->

					<div class="footer__siteMap">
						<p>Карта сайта</p>
						<div class="footer__arrow">						
							<img src="./img/footer/long-arrow.svg" alt="arrow">
						</div>
						<a href="#"></a>
					</div>

					<div class="footer__privacyPolicy">					
						<p>Политика конфиденциальности</p>
						<div class="footer__arrow">						
							<img src="./img/footer/long-arrow.svg" alt="arrow">
						</div>
						<a href="#"></a>
					</div>

				</div><!-- /.footer__mainInfo -->

				<div class="footer__offices">

					<h3 class="footer__officesTitle">Наши офисы</h3>

					<div class="footer__officesWrapper">

						<div class="footer__officesItem">

							<h4 class="offices__blockHeader">Контакты в Минске</h4>
							<p class="offices__blockInfo">
								+375 (44) 755-01-01<br>
								+375 (29) 550-01-01<br>
								+375 (17) 374-40-60</p>
							<h5 class="offices__blockTitle">Адрес</h5>				
							<p class="offices__blockInfo">г. Минск, ул. Широкая, д. 3, пом. 146, оф. 4</p>
							<h5 class="offices__blockTitle">Телефон для связи резидентов Российской Федерации</h5>					
							<p class="offices__blockInfo">whatsapp +7 (989) 166 24 00</p>
							<p class="offices__email">info@jurisprudent.by</p>

						</div><!-- /.footer__officesItem -->

						<div class="footer__officesItem">

							<div class="footer__officesDepartment">
								<h4 class="offices__blockHeader">Отдел в Могилеве</h4>
								<h5 class="offices__blockTitle">Адрес</h5>
								<p class="offices__blockInfo">г. Могилев, ул. Космонавтов,<br>д. 19, оф. 507
									</p>
								<p class="offices__email">
									mogilev@jurisprudent.by
								</p>
							</div>

							<div class="footer__officesDepartment">
								<h4 class="offices__blockHeader">Отдел в Гродно</h4>
								<h5 class="offices__blockTitle">Адрес</h5>
								<p class="offices__blockInfo">г. Гродно, ул. Карла Маркса,<br>д. 31-1, оф. 1010</p>
								<p class="offices__email">
									grodno@jurisprudent.by
								</p>
							</div>

							<div class="footer__officesDepartment">
								<h4 class="offices__blockHeader">Отдел в Бресте</h4>
								<h5 class="offices__blockTitle">Адрес</h5>
								<p class="offices__blockInfo">г. Брест, б-р Шевченко, д. 4,<br>оф. 401</p>
								<p class="offices__email">
									brest@jurisprudent.by
								</p>
							</div>

							<div class="footer__officesDepartment">
								<h4 class="offices__blockHeader">Отдел в Гомеле</h4>
								<h5 class="offices__blockTitle">Адрес</h5>
								<p class="offices__blockInfo">г. Гомель, пр. Ленина, д. 10,<br>оф. 901</p>
								<p class="offices__email">
									gomel@jurisprudent.by
								</p>
							</div>

							<div class="footer__officesDepartment">
								<h4 class="offices__blockHeader">Отдел в Витебске</h4>
								<h5 class="offices__blockTitle">Адрес</h5>
								<p class="offices__blockInfo">г. Витебск, ул.Гоголя, д. 14,<br>оф. 614</p>
								<p class="offices__email">
									vitebsk@jurisprudent.by
								</p>
							</div>

						</div><!-- /.footer__officesItem -->

					</div><!-- /.footer__officesWrapper -->

				</div><!-- /.footer__offices -->

				<div class="footer__workingHours">

					<h3 class="footer__workingHoursTitle">Время работы</h3>

					<h5 class="offices__blockTitle">Прием посетителей</h5>

					<p class="offices__blockInfo">
						Ежедневно с 8.00 до 19.00<br>
						Выходной: суббота - воскресенье.
					</p>

					<h5 class="offices__blockTitle">Прием звонков</h5>

					<p class="offices__blockInfo">
						Ежедневно с 8.00 до 22.00<br>
						Без выходных
					</p>

					<h5 class="offices__blockTitle">Онлайн консультант</h5>

					<p class="offices__blockInfo">
						Круглосуточно 24/7<br>
						Без выходных
					</p>

				</div><!-- /.footer__workingHours -->

			</div><!-- /.footer__wrapper -->

		</div><!-- /.container -->

		<div class="footer__bottom">

			<p class="footer__developerInfo">
				Разработка и продвижение сайта - Digital агентство  Веб Фокус»
			</p>

		</div>

	</section><!-- /.footer -->