<header class="header">
	<div class="container">

		<div class="header__top">

			<div class="header__lang">
				<span>Язык</span>
				<select name="lang" id="">
					<option value="ru">русский</option>
				</select>
			</div>

			<div class="header__poorVision">
				<button><img src="../img/header/poor-vision.svg" alt="Для слабовидящих"></button>
			</div>

			<div class="header__contacts">				
				<a href="tel: +375447550101" class="header__contactNumber">+375 (44) 755-01-01</a>
				<a href="tel: +375447550101" class="header__contactIcon"><img src="../img/header/a1.svg" alt="Логотип оператора"></a>
				<a href="viber://chat?number=+375447550101" class="header__contactIcon"><img src="../img/header/viber.svg" alt="Логотип оператора"></a>
				<a href="whatsapp://send?phone=+375447550101" class="header__contactIcon"><img src="../img/header/whatsapp.svg" alt="Логотип оператора"></a>
				<a href="tel: +375295500101" class="header__contactNumber">+375 (29) 550-01-01</a>
				<a href="tel: +375295500101" class="header__contactIcon"><img src="../img/header/mts.svg" alt="Логотип оператора"></a>
			</div>

		</div>

		<div class="header__main">

			<div class="header__logo">
				<img src="../img/header/logo.svg" alt="">
				<a href="#"></a>
			</div>

			<nav class="header__nav">
				<a href="#" class="header__navLink">Главная</a>
				<a href="#" class="header__navLink">О нас</a>
				<a href="#" class="header__navLink">Услуги</a>
				<a href="#" class="header__navLink">Тарифы</a>
				<a href="#" class="header__navLink">Инфоцентр</a>
				<a href="#" class="header__navLink">Контакты</a>
				<button>
					<img src="../img/header/search.svg" alt="Поиск">
				</button>
			</nav>

		</div>

	</div>
</header>